{
  "name": "discord-webhook-upload-action",
  "version": "1.0.0",
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "npx eslint . -c ./.github/linters/.eslintrc.yml",
    "package": "npx ncc build src/index.ts -o dist --source-map --license licenses.txt --minify",
    "package:watch": "npm run package -- --watch",
    "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "discord-webhooks-node": "^1.0.4",
    "fast-glob": "^3.3.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1",
    "@types/node": "^18.11.18",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.57.0",
    "eslint-plugin-github": "^5.0.1",
    "eslint-plugin-jest": "^28.6.0",
    "prettier": "^3.3.2",
    "typescript": "^5.4.2"
  },
  "exports": {
    ".": "./dist/index.js"
  }
}
